<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Step0_1'/>
        <page name='Dictionary'/>
        <page name='Step0_2'/>
        <page name='Step0_3'/>
        <page name='Step0_4'/>
        <page name='Step0_5'/>
        <page name='Step1_1'/>
        <page name='Step1_2'/>
        <page name='Step1_3'/>
        <page name='Step2_1'/>
        <page name='Step2_2'/>
    </pages>
</playground>