<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Dictionary'/>
        <page name='Factorial'/>
        <page name='Permutations'/>
        <page name='Combinations'/>
        <page name='MinHeap'/>
        <page name='MaxHeap'/>
        <page name='Stack'/>
        <page name='Step0_1'/>
        <page name='Step0_2'/>
        <page name='Step0_3'/>
        <page name='Step0_4'/>
        <page name='Step0_5'/>
        <page name='Step1_1'/>
        <page name='Step1_2'/>
        <page name='Step1_3'/>
        <page name='Step1_4'/>
        <page name='Step2_1'/>
        <page name='Step2_2'/>
        <page name='Step2_3'/>
        <page name='Step2_4'/>
        <page name='Setp2_5'/>
    </pages>
</playground>